[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    authorization: Маркировка для тестов, связанных с авторизацией пользователя.
    ui: Маркировка для UI тестов.
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователя.
    smoke: Маркировка для смоук тестов.
    slow: Маркировка для медленных тестов.
    critical: Маркировка для критичных тестов.

