import pytest
import allure
from tools.allure.tags import AllureTag
from tools.allure.epics import AllureEpic
from tools.allure.features import AllureFeature
from tools.allure.stories import AllureStory
from allure_commons.types import Severity

from fixtures.pages import registration_page, dashboard_page
from pages.authentication.registration_page import RegistrationPage
from pages.dashboard.dashboard_page import DashboardPage
from tools.routes import AppRoute


@pytest.mark.regression
@pytest.mark.registration
@pytest.mark.parametrize('email, username, password', [('user.name@gmail.com', 'username', 'password')])
@allure.tag(AllureTag.REGRESSION, AllureTag.REGISTRATION)
@allure.epic(AllureEpic.LMS)
@allure.feature(AllureFeature.AUTHENTICATION)
@allure.story(AllureStory.REGISTRATION)
@allure.parent_suite(AllureEpic.LMS)
@allure.suite(AllureFeature.AUTHENTICATION)
@allure.sub_suite(AllureStory.REGISTRATION)
class TestRegistration:
    @pytest.mark.xdist_group(name='authorization-group')
    @allure.title('Registration with correct email, username and password')
    @allure.severity(Severity.BLOCKER)
    def test_successful_registration(self, registration_page: RegistrationPage, dashboard_page: DashboardPage,
                                     email: str,
                                     username: str, password: str):
        registration_page.visit(AppRoute.REGISTRATION)

        registration_page.registration_form.fill(email=email, username=username, password=password)
        registration_page.click_registration_button()

        dashboard_page.dashboard_toolbar_view.check_visible()
